build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.44d849e2.css",
    "main.js": "/static/js/main.bf09146a.js",
    "static/js/69.3f0060db.chunk.js": "/static/js/69.3f0060db.chunk.js",
    "static/js/620.06a479d8.chunk.js": "/static/js/620.06a479d8.chunk.js",
    "static/js/175.4e461df1.chunk.js": "/static/js/175.4e461df1.chunk.js",
    "static/js/83.1769f06c.chunk.js": "/static/js/83.1769f06c.chunk.js",
    "static/css/387.f6f56a31.chunk.css": "/static/css/387.f6f56a31.chunk.css",
    "static/js/387.c6266822.chunk.js": "/static/js/387.c6266822.chunk.js",
    "static/css/372.3fa0d87b.chunk.css": "/static/css/372.3fa0d87b.chunk.css",
    "static/js/372.128ee463.chunk.js": "/static/js/372.128ee463.chunk.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/product-13 (1).jpg": "/static/media/product-13 (1).deeea2820d6e3ff74580.jpg",
    "static/media/product-15 (1).jpg": "/static/media/product-15 (1).ffb6904494716af9a32f.jpg",
    "static/media/product-14 (1).jpg": "/static/media/product-14 (1).b8d1446987a5676fd58d.jpg",
    "static/media/product-17 (2).jpg": "/static/media/product-17 (2).f15438be3add7ab6faed.jpg",
    "static/media/product-21 (2).jpg": "/static/media/product-21 (2).aadf20bbfb6ff9dcf83f.jpg",
    "static/media/product-14 (2).jpg": "/static/media/product-14 (2).6ad987b1b865041bb642.jpg",
    "static/media/product-21 (1).jpg": "/static/media/product-21 (1).7179d464a072dd0b2074.jpg",
    "static/media/c.jpg": "/static/media/c.513b01ea6935761066a2.jpg",
    "static/media/product-17 (1).jpg": "/static/media/product-17 (1).a810af0910df4bcf815d.jpg",
    "static/media/product-13 (2).jpg": "/static/media/product-13 (2).d2b4476416a3f9cac120.jpg",
    "static/media/product-16 (2).jpg": "/static/media/product-16 (2).c76fa961611050f93777.jpg",
    "static/media/product-18 (2).jpg": "/static/media/product-18 (2).14d77b9f3915592cd574.jpg",
    "static/media/product-22 (1).jpg": "/static/media/product-22 (1).d3dfbb6f2057e201feb2.jpg",
    "static/media/product-15 (2).jpg": "/static/media/product-15 (2).808f5b26068f23b809aa.jpg",
    "static/media/b.jpg": "/static/media/b.6b5363f0aaa2e6d4fb06.jpg",
    "static/media/product-24 (2).jpg": "/static/media/product-24 (2).6d32b6b1cfe632c1df4b.jpg",
    "static/media/product-20 (2).jpg": "/static/media/product-20 (2).80761d7429bd5f9fd9d1.jpg",
    "static/media/product-20 (1).jpg": "/static/media/product-20 (1).8334b46fc0841c98e98f.jpg",
    "static/media/product-24 (1).jpg": "/static/media/product-24 (1).49d298dcbeaa8cd1f4b1.jpg",
    "static/media/product-19 (1).jpg": "/static/media/product-19 (1).bec1710cf65788b2f0a0.jpg",
    "static/media/product-16 (1).jpg": "/static/media/product-16 (1).8cfef301834ec982b5d7.jpg",
    "static/media/product-18 (1).jpg": "/static/media/product-18 (1).11179a83a6e4fc9b5352.jpg",
    "static/media/product-22 (2).jpg": "/static/media/product-22 (2).a69bef1a5ef712aeaea1.jpg",
    "static/media/c.png": "/static/media/c.70601d40a082dba42607.png",
    "static/media/a.png": "/static/media/a.a29b1b1251895bdf971c.png",
    "static/media/product-19 (2).jpg": "/static/media/product-19 (2).af6ee7a2de5926c0357c.jpg",
    "static/media/b.png": "/static/media/b.4d420f230a01d3ea7c02.png",
    "static/media/a.jpg": "/static/media/a.6ab2c7ef620c5f4a1847.jpg",
    "static/media/product-23 (1).jpg": "/static/media/product-23 (1).71de571db5f6e92c40ab.jpg",
    "static/media/product-23 (2).jpg": "/static/media/product-23 (2).628747dc9f69bdfdb6ea.jpg",
    "index.html": "/index.html",
    "main.44d849e2.css.map": "/static/css/main.44d849e2.css.map",
    "main.bf09146a.js.map": "/static/js/main.bf09146a.js.map",
    "69.3f0060db.chunk.js.map": "/static/js/69.3f0060db.chunk.js.map",
    "620.06a479d8.chunk.js.map": "/static/js/620.06a479d8.chunk.js.map",
    "175.4e461df1.chunk.js.map": "/static/js/175.4e461df1.chunk.js.map",
    "83.1769f06c.chunk.js.map": "/static/js/83.1769f06c.chunk.js.map",
    "387.f6f56a31.chunk.css.map": "/static/css/387.f6f56a31.chunk.css.map",
    "387.c6266822.chunk.js.map": "/static/js/387.c6266822.chunk.js.map",
    "372.3fa0d87b.chunk.css.map": "/static/css/372.3fa0d87b.chunk.css.map",
    "372.128ee463.chunk.js.map": "/static/js/372.128ee463.chunk.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.44d849e2.css",
    "static/js/main.bf09146a.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.44d849e2.css",
    "main.js": "/static/js/main.57414f9f.js",
    "static/js/69.3f0060db.chunk.js": "/static/js/69.3f0060db.chunk.js",
    "static/js/620.06a479d8.chunk.js": "/static/js/620.06a479d8.chunk.js",
    "static/js/175.4e461df1.chunk.js": "/static/js/175.4e461df1.chunk.js",
    "static/js/83.1769f06c.chunk.js": "/static/js/83.1769f06c.chunk.js",
    "static/css/387.f6f56a31.chunk.css": "/static/css/387.f6f56a31.chunk.css",
    "static/js/387.c6266822.chunk.js": "/static/js/387.c6266822.chunk.js",
    "static/css/372.3fa0d87b.chunk.css": "/static/css/372.3fa0d87b.chunk.css",
    "static/js/372.128ee463.chunk.js": "/static/js/372.128ee463.chunk.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/product-13 (1).jpg": "/static/media/product-13 (1).deeea2820d6e3ff74580.jpg",
    "static/media/product-15 (1).jpg": "/static/media/product-15 (1).ffb6904494716af9a32f.jpg",
    "static/media/product-14 (1).jpg": "/static/media/product-14 (1).b8d1446987a5676fd58d.jpg",
    "static/media/product-17 (2).jpg": "/static/media/product-17 (2).f15438be3add7ab6faed.jpg",
    "static/media/product-21 (2).jpg": "/static/media/product-21 (2).aadf20bbfb6ff9dcf83f.jpg",
    "static/media/product-14 (2).jpg": "/static/media/product-14 (2).6ad987b1b865041bb642.jpg",
    "static/media/product-21 (1).jpg": "/static/media/product-21 (1).7179d464a072dd0b2074.jpg",
    "static/media/c.jpg": "/static/media/c.513b01ea6935761066a2.jpg",
    "static/media/product-17 (1).jpg": "/static/media/product-17 (1).a810af0910df4bcf815d.jpg",
    "static/media/product-13 (2).jpg": "/static/media/product-13 (2).d2b4476416a3f9cac120.jpg",
    "static/media/product-16 (2).jpg": "/static/media/product-16 (2).c76fa961611050f93777.jpg",
    "static/media/product-18 (2).jpg": "/static/media/product-18 (2).14d77b9f3915592cd574.jpg",
    "static/media/product-22 (1).jpg": "/static/media/product-22 (1).d3dfbb6f2057e201feb2.jpg",
    "static/media/product-15 (2).jpg": "/static/media/product-15 (2).808f5b26068f23b809aa.jpg",
    "static/media/b.jpg": "/static/media/b.6b5363f0aaa2e6d4fb06.jpg",
    "static/media/product-24 (2).jpg": "/static/media/product-24 (2).6d32b6b1cfe632c1df4b.jpg",
    "static/media/product-20 (2).jpg": "/static/media/product-20 (2).80761d7429bd5f9fd9d1.jpg",
    "static/media/product-20 (1).jpg": "/static/media/product-20 (1).8334b46fc0841c98e98f.jpg",
    "static/media/product-24 (1).jpg": "/static/media/product-24 (1).49d298dcbeaa8cd1f4b1.jpg",
    "static/media/product-19 (1).jpg": "/static/media/product-19 (1).bec1710cf65788b2f0a0.jpg",
    "static/media/product-16 (1).jpg": "/static/media/product-16 (1).8cfef301834ec982b5d7.jpg",
    "static/media/product-18 (1).jpg": "/static/media/product-18 (1).11179a83a6e4fc9b5352.jpg",
    "static/media/product-22 (2).jpg": "/static/media/product-22 (2).a69bef1a5ef712aeaea1.jpg",
    "static/media/c.png": "/static/media/c.70601d40a082dba42607.png",
    "static/media/a.png": "/static/media/a.a29b1b1251895bdf971c.png",
    "static/media/product-19 (2).jpg": "/static/media/product-19 (2).af6ee7a2de5926c0357c.jpg",
    "static/media/b.png": "/static/media/b.4d420f230a01d3ea7c02.png",
    "static/media/a.jpg": "/static/media/a.6ab2c7ef620c5f4a1847.jpg",
    "static/media/product-23 (1).jpg": "/static/media/product-23 (1).71de571db5f6e92c40ab.jpg",
    "static/media/product-23 (2).jpg": "/static/media/product-23 (2).628747dc9f69bdfdb6ea.jpg",
    "index.html": "/index.html",
    "main.44d849e2.css.map": "/static/css/main.44d849e2.css.map",
    "main.57414f9f.js.map": "/static/js/main.57414f9f.js.map",
    "69.3f0060db.chunk.js.map": "/static/js/69.3f0060db.chunk.js.map",
    "620.06a479d8.chunk.js.map": "/static/js/620.06a479d8.chunk.js.map",
    "175.4e461df1.chunk.js.map": "/static/js/175.4e461df1.chunk.js.map",
    "83.1769f06c.chunk.js.map": "/static/js/83.1769f06c.chunk.js.map",
    "387.f6f56a31.chunk.css.map": "/static/css/387.f6f56a31.chunk.css.map",
    "387.c6266822.chunk.js.map": "/static/js/387.c6266822.chunk.js.map",
    "372.3fa0d87b.chunk.css.map": "/static/css/372.3fa0d87b.chunk.css.map",
    "372.128ee463.chunk.js.map": "/static/js/372.128ee463.chunk.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.44d849e2.css",
    "static/js/main.57414f9f.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.44d849e2.css",
-    "main.js": "/static/js/main.bf09146a.js",
+    "main.js": "/static/js/main.57414f9f.js",
     "static/js/69.3f0060db.chunk.js": "/static/js/69.3f0060db.chunk.js",
     "static/js/620.06a479d8.chunk.js": "/static/js/620.06a479d8.chunk.js",
     "static/js/175.4e461df1.chunk.js": "/static/js/175.4e461df1.chunk.js",
@@ -43,7 +43,7 @@
     "static/media/product-23 (2).jpg": "/static/media/product-23 (2).628747dc9f69bdfdb6ea.jpg",
     "index.html": "/index.html",
     "main.44d849e2.css.map": "/static/css/main.44d849e2.css.map",
-    "main.bf09146a.js.map": "/static/js/main.bf09146a.js.map",
+    "main.57414f9f.js.map": "/static/js/main.57414f9f.js.map",
     "69.3f0060db.chunk.js.map": "/static/js/69.3f0060db.chunk.js.map",
     "620.06a479d8.chunk.js.map": "/static/js/620.06a479d8.chunk.js.map",
     "175.4e461df1.chunk.js.map": "/static/js/175.4e461df1.chunk.js.map",
@@ -56,6 +56,6 @@
   },
   "entrypoints": [
     "static/css/main.44d849e2.css",
-    "static/js/main.bf09146a.js"
+    "static/js/main.57414f9f.js"
   ]
 }
